_data/socialmedia.yml (before)
#- name: YouTube
#  url: http://www.youtube.com/@@NAME@@
#  class: icon-youtube
#  title: "Videos, Video-Anleitungen und Filme von Phlow auf YouTube"

- name: Email
  url: mailto:michal.sofka@gmail.com
  class: icon-mail
  title: "Email"

- name: Twitter
  url: https://twitter.com/MichalSofka
  class: icon-twitter
  title: "Twitter"

- name: LinkedIn
  url: https://www.linkedin.com/in/MichalSofka
  class: icon-linkedin
  title: "LinkedIn"

#- name: Facebook
#  url: https://www.facebook.com/MichalSofka
#  class: icon-facebook
#  title: "Facebook"

# - name: Mendeley
#   url: https://www.mendeley.com/profiles/leon-moonen/
#   class: ai-mendeley-square
#   title: "Mendeley"

- name: GoogleScholar
  url: https://scholar.google.com/citations?user=fyN3FbgAAAAJ
  class: ai-google-scholar
  title: "Google Scholar"

#- name: MicrosoftAcademicSearch
#  url: http://academic.research.microsoft.com/Author/110
#  class: icon-mas
#  title: "Microsoft Academic Search"

- name: dblp
  url: http://dblp.uni-trier.de/pers/hd/s/Sofka:Michal
  class: icon-archive
  title: "dblp"


#- name: Soundcloud
#  url: http://soundcloud.com/@@NAME@@
#  class: icon-soundcloud
#  title: "Sounds und Downloads und mehr"

# - name: GitHub
#   url: http://github.com/msofka
#   class: icon-github
#   title: "GitHub"

#- name: Instagram
#  url: http://instagram.com/@@NAME@@
#  class: icon-instagram
#  title: "Pictures"

#- name: Pinterest
#  url: http://www.pinterest.com/@@NAME@@/
#  class: icon-pinterest
#  title: "Inspiration"

#- name: Mixcloud
#  url: http://www.mixcloud.com/@@NAME@@/
#  class: icon-cloud
#  title: "Mixes"

# - name: Xing
#   url: https://www.xing.com/profile/@@NAME@@
#   class: icon-xing
#   title: Xing Profil

_data/socialmedia.yml (after)
#- name: YouTube
#  url: http://www.youtube.com/@@NAME@@
#  class: icon-youtube
#  title: "Videos, Video-Anleitungen und Filme von Phlow auf YouTube"

- name: Email
  url: mailto:michal.sofka@gmail.com
  class: icon-mail
  title: "Email"

- name: Twitter
  url: https://twitter.com/MichalSofka
  class: icon-twitter
  title: "Twitter"

- name: LinkedIn
  url: https://www.linkedin.com/in/sofka/
  class: icon-linkedin
  title: "LinkedIn"

#- name: Facebook
#  url: https://www.facebook.com/MichalSofka
#  class: icon-facebook
#  title: "Facebook"

# - name: Mendeley
#   url: https://www.mendeley.com/profiles/leon-moonen/
#   class: ai-mendeley-square
#   title: "Mendeley"

- name: GoogleScholar
  url: https://scholar.google.com/citations?user=fyN2FbgAAAAJ
  class: ai-google-scholar
  title: "Google Scholar"

#- name: MicrosoftAcademicSearch
#  url: http://academic.research.microsoft.com/Author/110
#  class: icon-mas
#  title: "Microsoft Academic Search"

- name: dblp
  url: http://dblp.uni-trier.de/pers/hd/s/Sofka:Michal
  class: icon-archive
  title: "dblp"


#- name: Soundcloud
#  url: http://soundcloud.com/@@NAME@@
#  class: icon-soundcloud
#  title: "Sounds und Downloads und mehr"

# - name: GitHub
#   url: http://github.com/msofka
#   class: icon-github
#   title: "GitHub"

#- name: Instagram
#  url: http://instagram.com/@@NAME@@
#  class: icon-instagram
#  title: "Pictures"

#- name: Pinterest
#  url: http://www.pinterest.com/@@NAME@@/
#  class: icon-pinterest
#  title: "Inspiration"

#- name: Mixcloud
#  url: http://www.mixcloud.com/@@NAME@@/
#  class: icon-cloud
#  title: "Mixes"

# - name: Xing
#   url: https://www.xing.com/profile/@@NAME@@
#   class: icon-xing
#   title: Xing Profil

_data/socialmedia.yml (diff)
@@ -14,7 +14,7 @@
   title: "Twitter"
 
 - name: LinkedIn
-  url: https://www.linkedin.com/in/MichalSofka
+  url: https://www.linkedin.com/in/sofka/
   class: icon-linkedin
   title: "LinkedIn"
 
@@ -29,7 +29,7 @@
 #   title: "Mendeley"
 
 - name: GoogleScholar
-  url: https://scholar.google.com/citations?user=fyN3FbgAAAAJ
+  url: https://scholar.google.com/citations?user=fyN2FbgAAAAJ
   class: ai-google-scholar
   title: "Google Scholar"
