_bibliography/publications2.bib (before)
@InProceedings{franc:ecml15,
  author =	 {Vojtech Franc and Michal Sofka and Karel Bartos},
  title =	 {Learning detector of malicious network traffic from weak labels},
  booktitle =    {Proceedings of the European Conference on Machine Learning
  	and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD)},
  year =         2015,
  month =        {7--11~} # sep,
  pages =        {85--99},
  address =      {Porto, Portugal},                  
  abstract =	 {We address the problem of learning a detector of malicious behavior in network
	traffic. The malicious behavior is detected based on the analysis of network
	proxy logs that capture malware communication between client and server
	computers. The conceptual problem in using the standard supervised learning
	methods is the lack of sufficiently representative training set containing
	examples of malicious and legitimate communication. Annotation of individual
	proxy logs is an expensive process involving security experts and does not
	scale with constantly evolving malware. However, weak supervision can be
	achieved on the level of properly defined bags of proxy logs by leveraging
	internet domain black lists, security reports, and sandboxing analysis. We
	demonstrate that an accurate detector can be obtained from the collected
	security intelligence data by using a Multiple Instance Learning algorithm
	tailored to the Neyman-Pearson problem. We provide a thorough experimental
	evaluation on a large corpus of network communications collected from various
	company network environments.},
  url =		 {http://www.sofka.com}
}

@article{lin:tbe12,
	author = {Kai-Shun Lin and Chia-Ling Tsai and Chih-Hsiangng Tsai
	        and Michal Sofka and Shih-Jen Chen and Wei-Yang Lin},
	journal = {IEEE Transactions on Biomedical Engineering},
	title = {Retinal Vascular Tree Reconstruction With Anatomical
	       Realism},
    year = 2012,
    month = dec,
    volume = 59,
    number = 12,
	pages = {3337--3347},
	abstract={Motivated by the goals of automatically extracting
		vessel segments and constructing retinal vascular trees with
		anatomical realism, this paper presents and analyses an
		algorithm that combines vessel segmentation and grouping of
		the extracted vessel segments. The proposed method aims to
		restore the topology of the vascular trees with anatomical
		realism for clinical studies and diagnosis of retinal
		vascular diseases, which manifest abnormalities in either
		venous and/or arterial vascular systems. Vessel segments are
		grouped using extended Kalman filter which takes into account
		continuities in curvature, width, and intensity changes at
		the bifurcation or crossover point. At a junction, the
		proposed method applies the minimum-cost matching algorithm
		to resolve the conflict in grouping due to error in tracing.
		The system was trained with 20 images from the DRIVE dataset,
		and tested using the remaining 20 images. The dataset
		contained a mixture of normal and pathological images. In
		addition, six pathological fluorescein angiogram sequences
		were also included in this study. The results were compared
		against the groundtruth images provided by a physician,
		achieving average success rates of 88.79% and 90.09%,
		respectively.},
	keywords={Kalman filters; bifurcation; blood
		vessels; diseases; eye; image matching; image segmentation; image
		sequences; medical image processing; DRIVE dataset; anatomical
		realism; arterial vascular systems; bifurcation; extended Kalman
		filter; minimum-cost matching algorithm; pathological
		fluorescein angiogram sequences; pathological image; retinal
		vascular disease diagnosis; retinal vascular tree
		reconstruction; venous vascular systems; vessel
		segmentation; Blood vessels; Image reconstruction; Image
		segmentation; Kalman filters; Retina; Kalman filter; retinal
		vascular tree; vascular tree
		reconstruction; Algorithms; Databases, Factual; Fluorescein
		Angiography; Humans; Image Processing,
		Computer-Assisted; Retinal Diseases; Retinal Vessels},
	doi={10.1109/TBME.2012.2215034},
    ISSN={0018-9294}
}

@Article{sofka:tmi14,
  author =	 {Michal Sofka and Jingdan Zhang and Sara Good
              and S.~Kevin Zhou and Dorin Comaniciu},
  title =	 {Automatic Detection and Measurement of Structures
              in Fetal Head Ultrasound Volumes Using Sequential
              Estimation and Integrated Detection Network ({IDN})},
  journal =	 tmi,
  year =	 2014,
  month = may,
  volume = 33,
  number = 5,
  pages = {1054--1070},
  abstract =	 {Routine ultrasound exam in the second and third
	       trimesters of pregnancy involves manually measuring fetal head
	       and brain structures in 2D scans. The procedure requires a
	       sonographer to find the standardized visualization planes with
	       a probe and manually place measurement calipers on the
	       structures of interest. The process is tedious, time consuming,
	       and introduces user variability into the measurements. This
	       paper proposes an Automatic Fetal Head and Brain (AFHB) system
	       for automatically measuring anatomical structures from 3D
	       ultrasound volumes. The system searches the 3D volume in a
	       hierarchy of resolutions and by focusing on regions that are
	       likely to be the measured anatomy. The output is a standardized
	       visualization of the plane with correct orientation and
	       centering as well as the biometric measurement of the anatomy.
	       The system is based on a novel framework for detecting multiple
	       structures in 3D volumes. Since a joint model is difficult to
	       obtain in most practical situations, the structures are
	       detected in a sequence, one-byone. The detection relies on
	       Sequential Estimation techniques, frequently applied to visual
	       tracking. The interdependence of structure poses and strong
	       prior information embedded in our domain yields faster and more
	       accurate results than detecting the objects individually. The
	       posterior distribution of the structure pose is approximated at
	       each step by sequential Monte Carlo. The samples are propagated
	       within the sequence across multiple structures and hierarchical
	       levels. The probabilistic model helps solve many challenges
	       present in the ultrasound images of the fetus such as speckle
	       noise, signal drop-out, shadows caused by bones, and appearance
	       variations caused by the differences in the fetus gestational
	       age. This is possible by discriminative learning on an
	       extensive database of scans comprising more than two thousand
	       volumes and more than thirteen thousand annotations. The
	       average difference between ground truth and automatic measu-
	       ements is below 2 mm with a running time of 6.9 seconds (GPU)
	       or 14.7 seconds (CPU). The accuracy of the AFHB system is
	       within inter-user variability and the running time is fast,
	       which meets the requirements for clinical use.},
  doi = {http://dx.doi.org/10.1109/TMI.2014.2301936},
  url =		 {}
}

_bibliography/publications2.bib (after)
@InProceedings{francecml15,
  author =	 {Vojtech Franc and Michal Sofka and Karel Bartos},
  title =	 {Learning detector of malicious network traffic from weak labels},
  booktitle =    {Proceedings of the European Conference on Machine Learning
  	and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD)},
  year =         2015,
  month =        {7--11~} # sep,
  pages =        {85--99},
  address =      {Porto, Portugal},                  
  abstract =	 {We address the problem of learning a detector of malicious behavior in network
	traffic. The malicious behavior is detected based on the analysis of network
	proxy logs that capture malware communication between client and server
	computers. The conceptual problem in using the standard supervised learning
	methods is the lack of sufficiently representative training set containing
	examples of malicious and legitimate communication. Annotation of individual
	proxy logs is an expensive process involving security experts and does not
	scale with constantly evolving malware. However, weak supervision can be
	achieved on the level of properly defined bags of proxy logs by leveraging
	internet domain black lists, security reports, and sandboxing analysis. We
	demonstrate that an accurate detector can be obtained from the collected
	security intelligence data by using a Multiple Instance Learning algorithm
	tailored to the Neyman-Pearson problem. We provide a thorough experimental
	evaluation on a large corpus of network communications collected from various
	company network environments.},
  url =		 {http://www.sofka.com}
}

@article{lintbe12,
	author = {Kai-Shun Lin and Chia-Ling Tsai and Chih-Hsiangng Tsai
	        and Michal Sofka and Shih-Jen Chen and Wei-Yang Lin},
	journal = {IEEE Transactions on Biomedical Engineering},
	title = {Retinal Vascular Tree Reconstruction With Anatomical
	       Realism},
    year = 2012,
    month = dec,
    volume = 59,
    number = 12,
	pages = {3337--3347},
	abstract={Motivated by the goals of automatically extracting
		vessel segments and constructing retinal vascular trees with
		anatomical realism, this paper presents and analyses an
		algorithm that combines vessel segmentation and grouping of
		the extracted vessel segments. The proposed method aims to
		restore the topology of the vascular trees with anatomical
		realism for clinical studies and diagnosis of retinal
		vascular diseases, which manifest abnormalities in either
		venous and/or arterial vascular systems. Vessel segments are
		grouped using extended Kalman filter which takes into account
		continuities in curvature, width, and intensity changes at
		the bifurcation or crossover point. At a junction, the
		proposed method applies the minimum-cost matching algorithm
		to resolve the conflict in grouping due to error in tracing.
		The system was trained with 20 images from the DRIVE dataset,
		and tested using the remaining 20 images. The dataset
		contained a mixture of normal and pathological images. In
		addition, six pathological fluorescein angiogram sequences
		were also included in this study. The results were compared
		against the groundtruth images provided by a physician,
		achieving average success rates of 88.79% and 90.09%,
		respectively.},
	keywords={Kalman filters; bifurcation; blood
		vessels; diseases; eye; image matching; image segmentation; image
		sequences; medical image processing; DRIVE dataset; anatomical
		realism; arterial vascular systems; bifurcation; extended Kalman
		filter; minimum-cost matching algorithm; pathological
		fluorescein angiogram sequences; pathological image; retinal
		vascular disease diagnosis; retinal vascular tree
		reconstruction; venous vascular systems; vessel
		segmentation; Blood vessels; Image reconstruction; Image
		segmentation; Kalman filters; Retina; Kalman filter; retinal
		vascular tree; vascular tree
		reconstruction; Algorithms; Databases, Factual; Fluorescein
		Angiography; Humans; Image Processing,
		Computer-Assisted; Retinal Diseases; Retinal Vessels},
	doi={10.1109/TBME.2012.2215034},
    ISSN={0018-9294}
}

@Article{sofkatmi14,
  author =	 {Michal Sofka and Jingdan Zhang and Sara Good
              and S.~Kevin Zhou and Dorin Comaniciu},
  title =	 {Automatic Detection and Measurement of Structures
              in Fetal Head Ultrasound Volumes Using Sequential
              Estimation and Integrated Detection Network ({IDN})},
  journal =	 tmi,
  year =	 2014,
  month = may,
  volume = 33,
  number = 5,
  pages = {1054--1070},
  abstract =	 {Routine ultrasound exam in the second and third
	       trimesters of pregnancy involves manually measuring fetal head
	       and brain structures in 2D scans. The procedure requires a
	       sonographer to find the standardized visualization planes with
	       a probe and manually place measurement calipers on the
	       structures of interest. The process is tedious, time consuming,
	       and introduces user variability into the measurements. This
	       paper proposes an Automatic Fetal Head and Brain (AFHB) system
	       for automatically measuring anatomical structures from 3D
	       ultrasound volumes. The system searches the 3D volume in a
	       hierarchy of resolutions and by focusing on regions that are
	       likely to be the measured anatomy. The output is a standardized
	       visualization of the plane with correct orientation and
	       centering as well as the biometric measurement of the anatomy.
	       The system is based on a novel framework for detecting multiple
	       structures in 3D volumes. Since a joint model is difficult to
	       obtain in most practical situations, the structures are
	       detected in a sequence, one-byone. The detection relies on
	       Sequential Estimation techniques, frequently applied to visual
	       tracking. The interdependence of structure poses and strong
	       prior information embedded in our domain yields faster and more
	       accurate results than detecting the objects individually. The
	       posterior distribution of the structure pose is approximated at
	       each step by sequential Monte Carlo. The samples are propagated
	       within the sequence across multiple structures and hierarchical
	       levels. The probabilistic model helps solve many challenges
	       present in the ultrasound images of the fetus such as speckle
	       noise, signal drop-out, shadows caused by bones, and appearance
	       variations caused by the differences in the fetus gestational
	       age. This is possible by discriminative learning on an
	       extensive database of scans comprising more than two thousand
	       volumes and more than thirteen thousand annotations. The
	       average difference between ground truth and automatic measu-
	       ements is below 2 mm with a running time of 6.9 seconds (GPU)
	       or 14.7 seconds (CPU). The accuracy of the AFHB system is
	       within inter-user variability and the running time is fast,
	       which meets the requirements for clinical use.},
  doi = {http://dx.doi.org/10.1109/TMI.2014.2301936},
  url =		 {}
}

_bibliography/publications2.bib (diff)
@@ -1,4 +1,4 @@
-@InProceedings{franc:ecml15,
+@InProceedings{francecml15,
   author =	 {Vojtech Franc and Michal Sofka and Karel Bartos},
   title =	 {Learning detector of malicious network traffic from weak labels},
   booktitle =    {Proceedings of the European Conference on Machine Learning
@@ -25,7 +25,7 @@
   url =		 {http://www.sofka.com}
 }
 
-@article{lin:tbe12,
+@article{lintbe12,
 	author = {Kai-Shun Lin and Chia-Ling Tsai and Chih-Hsiangng Tsai
 	        and Michal Sofka and Shih-Jen Chen and Wei-Yang Lin},
 	journal = {IEEE Transactions on Biomedical Engineering},
@@ -76,7 +76,7 @@
     ISSN={0018-9294}
 }
 
-@Article{sofka:tmi14,
+@Article{sofkatmi14,
   author =	 {Michal Sofka and Jingdan Zhang and Sara Good
               and S.~Kevin Zhou and Dorin Comaniciu},
   title =	 {Automatic Detection and Measurement of Structures
